spring.thymeleaf.cache=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=c##xciusername
spring.datasource.password=xcipassword
# log4jdbc2
# DTO models
mybatis.type-aliases-package=org.project.thehyundai.repository 
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.org.springframework.security.web= trace
logging.level.org.project.security = debug
spring.security.oauth2.client.registration.google.client-id=767632259431-r9oqto662ueibb5dao52hbk1lb8idrer.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
