spring.security.oauth2.client.registration.google.client-id=767632259431-r9oqto662ueibb5dao52hbk1lb8idrer.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
